[gd_scene format=3 uid="uid://bws758f6igpb4"]

[ext_resource type="Script" uid="uid://ctq6kuotp1fw5" path="res://scripts/deck.gd" id="1_o5qli"]

[node name="Main" type="Node" unique_id=246872396]
script = ExtResource("1_o5qli")

[node name="CardDisplay" type="HBoxContainer" parent="." unique_id=1569269132]
offset_right = 800.0
offset_bottom = 40.0
